<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: rgba(250, 235, 215, 0);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis impedit ad magni eligendi provident quisquam sed facilis iste quibusdam minima maiores enim, quidem repudiandae, reprehenderit ducimus libero laborum consequuntur velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dicta maiores ipsum eos est repellat. Earum, sed repellendus eligendi voluptatum optio sit harum sunt placeat dolorum distinctio, natus delectus non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas rem explicabo labore quo, nostrum reprehenderit voluptatibus nemo officia cumque eius ut obcaecati est aliquid doloribus eaque dolores. Corrupti, placeat veritatis.</p>
    </main>
    
</body>
</html>