<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        
        a:visited{
            color:rgb(119, 0, 255)
        }

        a:hover{
            text-decoration: underline;
            color:rgb(83, 44, 119)
        }

        a:active{
            color: bisque;
        }
        
        .especial{
            background-color: rgba(223, 84, 29, 0.719);
          
        }

        .especial::before{
            content: ' →';
            color: rgba(0, 0, 0, 0.479);
        }
        .especial::after{
            content: ' ←';
          
            color: rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="externa">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>