<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o Google fontes</title>
    <style>
        @font-face {
            font-family: 'project';
            src: url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,600;1,800&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,600;1,800&display=swap');

        body{
          
            background-image: linear-gradient(to bottom, rgb(122, 11, 122), rgb(55, 106, 184));
            height: 100%;
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'project', cursive;
            font-size: 3em;
            font-weight: 100;
        }
        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quia esse quod voluptatum temporibus dignissimos aspernatur officia! Fugit laboriosam, error autem molestias impedit dignissimos nesciunt veniam, nihil voluptatibus, minima qui!</p>
    <h2>Subtítulo</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum officia nam quae accusantium reiciendis. Maiores accusantium adipisci eos consequatur ad rem error! Excepturi vel voluptas provident quae officia corrupti iusto!</p>
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
</body>
</html>