<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela</title>
    <style>
        body{
            background-color: rgb(37, 35, 35);
            font-family: Arial, Helvetica, sans-serif;
            height: 2000px;
            
        }
        table{
            background-color: white;
            width: 500px;
            height: 350px;
            border-collapse: collapse;
            position: relative;
            text-align: center;
            
        }

        th{
            background-color:rgb(100, 99, 99) ;
            color: white;
        }

        th, td{
            border: 1px solid black;
            
        }


        .diferent{
            color: black;
            background-color: white;
        }

        .dado2{
            background-color: rgb(100, 99, 99);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgba(100, 99, 99, 0.986);
        }

        tbody > tr:nth-child(even){
            background-color: rgba(106, 231, 231, 0.726);
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(228, 114, 114);
        }
        
        .materia{
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" id="segurar" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="diferent" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="dado2">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="diferent" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="dado2">0.0</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>