<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px;
        }

        header{
            background-color: rgb(160, 155, 155);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: dimgray;
            

        }
        nav > a{
            color: rgb(175, 132, 76);
            text-align: right;
            text-decoration: none;
        }

        h1{
            text-align: center;
        }

        main{
            background-color: rgba(151, 84, 60, 0.767);
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgba(173, 216, 230, 0.192);
        }

        article > aside{
            background-color: rgb(80, 78, 78);
        }
        footer{
            
            color: yellowgreen;
            text-align: right;
            padding: 0.px;
            margin: 1px 1px 1px 0px;
        }

        footer > p{
            background-color: rgb(155, 122, 83);
            height: 18px;
            padding: 1px 1px 1px 0px;
        }

        main{
            background-color: rgba(255, 255, 255, 0.87);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px 10px 40px;
            box-shadow: 2px 3px rgba(0, 0, 0, 0.473);
        }

        div#bola{
            height: 100px;
            width: 100px;
           margin: 10px;
            background-color: black;
            border-radius: 50px;
        }

    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem, praesentium nobis odit iste esse laborum delectus magni. Ipsum voluptatum, iure provident sequi aperiam doloribus molestias nisi at cum consectetur?</p>
                <aside>
                    <p>Artigo Escrito por João Da Silva</p>
                </aside>
            </article>
        </section>
    </main> 
    <footer>
        <p>Desenvolvido por Curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>